{
  "name": "parcelly",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Parcelly – all your packages in one place",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit false --emitDeclarationOnly false --noEmit",
    "test": "vitest run",
    "inbox": "node scripts/check-inbox.mjs",
    "build:single": "node scripts/build-single.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "imapflow": "^1.7.1",
    "mailparser": "^3.9.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  }
}
